# Lab-Perpare-WWW

./: README.md
Bai06_JSPAndJPA/src/main/java/Test/: Utils.java
Bai06_JSPAndJPA/src/main/java/Utils/: ConnectDB.java
Bai06_JSPAndJPA/src/main/java/dao/: DeTaiDao.java  GiangVienDao.java
Bai06_JSPAndJPA/src/main/java/daoimpl/: GiangVienImpl.java
Bai06_JSPAndJPA/src/main/java/entity/: DeTai.java  GiangVien.java
Bai06_JSPAndJPA/src/main/webapp/WEB-INF/: web.xml
Bai07_JPAandJSP/: pom.xml
Bai07_JPAandJSP/src/main/java/entities/: DanhMuc.java  TinTuc.java
Bai07_JPAandJSP/src/main/java/utlis/: ConntectDB.java
Bai07_JPAandJSP/src/main/webapp/WEB-INF/: web.xml
CuaHangXeMay/: pom.xml
CuaHangXeMay/src/main/java/controller/: CHXMController.java
CuaHangXeMay/src/main/java/dao/: XeDao.java
CuaHangXeMay/src/main/java/daoimpl/: XeDaoImpl.java
CuaHangXeMay/src/main/java/entity/: HangXe.java  Xe.java
CuaHangXeMay/src/main/java/utils/: ConnectDB.java
CuaHangXeMay/src/main/webapp/: index.jsp
CuaHangXeMay/src/main/webapp/WEB-INF/: web.xml
CuaHangXeMay/src/main/webapp/views/body/: ShowAdd.jsp  ShowList.jsp  ShowSearch.jsp
CuaHangXeMay/src/main/webapp/views/footer/: footer.jsp
CuaHangXeMay/src/main/webapp/views/header/: header.jsp
Tuan06_Bai8/src/main/java/qldt/Controller/: DienThoaiController.java
Tuan06_Bai8/src/main/java/qldt/Dao/: DienThoaiDao.java
Tuan06_Bai8/src/main/java/qldt/DaoImpl/: DienThoaiImpl.java
Tuan06_Bai8/src/main/java/qldt/Entities/: DienThoai.java  NhaCungCap.java
Tuan06_Bai8/src/main/java/qldt/Utils/: persistenceUtils.java
Tuan06_Bai8/src/main/java/qldt/test/: test.java
Tuan06_Bai8/src/main/webapp/: index.jsp
Tuan06_Bai8/src/main/webapp/WEB-INF/: beans.xml  web.xml
Tuan06_Bai8/src/main/webapp/views/dienthoai/: add.jsp  edit.jsp  list.jsp
Tuan06_Bai8/src/main/webapp/views/footer/: footer.jsp
Tuan06_Bai8/src/main/webapp/views/header/: header.jsp
